{
  "name": "webex-api-emulator",
  "version": "0.2.0",
  "description": "Emulator of Cisco Webex Teams REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ObjectIsAdvantag/webex-api-emulator.git"
  },
  "keywords": [
    "webexteams",
    "emulator"
  ],
  "author": "Stève Sfartz (Cisco DevNet) <stsfartz@cisco.com>",
  "license": "MIT"
}
