{
  "name": "spark-emulator",
  "version": "0.1.0",
  "description": "Emulator of Cisco Spark REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ciscospark",
    "emulator"
  ],
  "author": "Stève Sfartz",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "uuid": "^3.1.0"
  }
}
